# metrics-consolidator

./: README.md  build.gradle  settings.gradle  video_streams.md
conf/: conf.properties
src/main/java/com/varun/metrics/controller/: MainVerticle.java
src/main/java/com/varun/metrics/controller/udpclient/: UDPClientBitrateVerticle.java  UDPClientFramerateVerticle.java  UDPClientVerticle.java
src/main/java/com/varun/metrics/controller/udpserver/: UDPServerVerticle.java
src/main/java/com/varun/metrics/dal/: MetricsDAL.java  MetricsDALImpl.java
src/main/java/com/varun/metrics/di/metricupdater/: MetricUpdaterServiceProxy.java  MetricUpdaterServiceProxyImpl.java  package-info.java
src/main/java/com/varun/metrics/handler/: UDPPacketHandler.java
src/main/java/com/varun/metrics/model/: VideoPlayerMetrics.java
src/main/java/com/varun/metrics/service/: MetricUpdaterService.java  MetricValidatorService.java
src/main/resources/: logback.xml
src/test/java/com/varun/metrics/dal/: MetricsDALImplTest.java
src/test/java/com/varun/metrics/di/metricupdater/: MetricUpdaterServiceProxyImplTest.java
src/test/java/com/varun/metrics/handler/: UDPPacketHandlerTest.java
src/test/java/com/varun/metrics/service/: MetricUpdaterServiceTest.java  MetricValidatorServiceTest.java
